# devchallenges

./: .gitignore
404-not-found/pages/: index.tsx
buttons/: next.config.js  package.json
buttons/lib/components/: Button.sass  Button.tsx
buttons/lib/sizes/: device.ts  index.ts
buttons/pages/: index.tsx
interior-consultant/lib/Kjuulh/: ActiveLinks.tsx  Body.tsx  Footer.tsx  Hero.tsx  HeroEmployee.tsx  Link.tsx  Links.tsx  MenuBody.tsx  MenuCloseButton.tsx  MenuNavLinks.tsx  MenuOpenView.tsx  MobileNavLinks.tsx  NavBar.tsx  NavLink.tsx  NavLinks.tsx  NavLogo.tsx  NavMenu.tsx  NavSpacer.tsx  index.tsx
interior-consultant/lib/components/: HomeView.tsx  InteriorHomeView.tsx
interior-consultant/lib/data/: index.ts  models.ts
interior-consultant/pages/: index.tsx
my-team-page/: package.json
my-team-page/components/Employee/: EmployeeCard.tsx  EmployeeView.tsx  index.ts
my-team-page/lib/content/: employees.ts
my-team-page/lib/sizes/: size.ts
my-team-page/pages/: _document.tsx  index.tsx
my-unsplash/MyUnsplash/: .gitignore  MyUnsplash.sln
my-unsplash/MyUnsplash/API/: API.csproj  Program.cs  Startup.cs  nswag.json
my-unsplash/MyUnsplash/API/Controllers/: ApiController.cs  ImageController.cs  WeatherForecastController.cs
my-unsplash/MyUnsplash/API/Filters/: ApiExceptionFilterAttribute.cs
my-unsplash/MyUnsplash/API/Properties/: launchSettings.json
my-unsplash/MyUnsplash/Application/: Application.csproj  DependencyInjection.cs
my-unsplash/MyUnsplash/Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
my-unsplash/MyUnsplash/Application/Common/Exceptions/: BehaviorValidationException.cs  NotFoundException.cs
my-unsplash/MyUnsplash/Application/Common/Interfaces/: IApplicationDbContext.cs  IDomainEventService.cs
my-unsplash/MyUnsplash/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
my-unsplash/MyUnsplash/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
my-unsplash/MyUnsplash/Application/Resources/Images/Commands/AddImage/: AddImageCommand.cs  AddImageCommandValidator.cs
my-unsplash/MyUnsplash/Application/Resources/Images/Commands/DeleteImage/: DeleteImageCommand.cs
my-unsplash/MyUnsplash/Application/Resources/Images/Queries/: GetImagesWithPagination.cs  ImageDto.cs
my-unsplash/MyUnsplash/Domain/Common/: DomainEvent.cs
my-unsplash/MyUnsplash/Domain/Entities/: Image.cs
my-unsplash/MyUnsplash/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
my-unsplash/MyUnsplash/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
my-unsplash/MyUnsplash/Infrastructure/Persistence/Configuration/: ImageConfiguration.cs
my-unsplash/MyUnsplash/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
my-unsplash/client/: package.json
my-unsplash/client/components/: AddPhotoDialog.tsx  Dialog.tsx  ImageColumn.tsx  ImageContainer.tsx  Images.tsx  PaneImage.tsx
my-unsplash/client/pages/: _document.tsx  index.tsx
(+1 files in other folders)
